# split panes using | and -
bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"
unbind '"'
unbind %

# Powerline theme
source "/usr/share/tmux/powerline.conf"

# Automatically copy tmux selection to X clipboard
set-option -s set-clipboard off
bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "xclip -selection clipboard -i"

# reload config file (change file location to your the tmux.conf you want to use)
bind r source-file ~/.tmux.conf

# switch panes using Alt-arrow without prefix
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Reduce lag while exiting from vim insert mode
set -sg escape-time 0

# Mouse scrolling on terminal 
setw -g mouse on

# use vim keys to move around
setw -g mode-keys vi

# don't rename windows automatically
set-option -g allow-rename off

# Set the default terminal mode to 256color mode
#set -g default-terminal "tmux-256color"
set -g default-terminal "screen-256color"

# default statusbar colors
set-option -g status-bg colour235 #base02
set-option -g status-fg colour136 #yellow

# default window title colors
set-window-option -g window-status-fg colour244 #base0

# active window title colors
set-window-option -g window-status-current-fg colour166 #orange

# pane border
set -g pane-border-style fg=colour235
set -ga pane-border-style bg=colour240

# message text
set -g message-style fg=colour166
set -ga message-style bg=colour235

# pane number display
set-option -g display-panes-active-colour colour33 #blue
set-option -g display-panes-colour colour166 #orange

# clock
set-window-option -g clock-mode-colour colour64 #green

# bell
set-window-option -g window-status-bell-style fg=colour235,bg=colour160 #base02, red

