global !p
texMathZones = ['texMathZone' + x for x in ['A', 'AS', 'B', 'BS', 'C', 'CS',
'D', 'DS', 'E', 'ES', 'F', 'FS', 'G', 'GS', 'H', 'HS', 'I', 'IS', 'J', 'JS',
'K', 'KS', 'L', 'LS', 'DS', 'V', 'W', 'X', 'Y', 'Z', 'AmsA', 'AmsB', 'AmsC',
'AmsD', 'AmsE', 'AmsF', 'AmsG', 'AmsAS', 'AmsBS', 'AmsCS', 'AmsDS', 'AmsES',
'AmsFS', 'AmsGS' ]]

texIgnoreMathZones = ['texMathText']

texMathZoneIds = vim.eval('map('+str(texMathZones)+", 'hlID(v:val)')")
texIgnoreMathZoneIds = vim.eval('map('+str(texIgnoreMathZones)+", 'hlID(v:val)')")

ignore = texIgnoreMathZoneIds[0]

def math():
	synstackids = vim.eval("synstack(line('.'), col('.') - (col('.')>=2 ? 1 : 0))")
	try:
		first = next(
            i for i in reversed(synstackids)
            if i in texIgnoreMathZoneIds or i in texMathZoneIds
        )
		return first != ignore
	except StopIteration:
		return False
endglobal



# The date (fix)
#snippet today "Date"
#'date +%F'
#endsnippet


# Environment
snippet beg "begin{} / end{}" b
\begin{$1}
	$0
\end{$1}
endsnippet

# Inline math
snippet mk "Math" wA
$${1}$`!p
if t[2] and t[2][0] not in [',', '.', '?', '-', ' ']:
    snip.rv = ' '
else:
    snip.rv = ''
`$2
endsnippet

# Display math
snippet dm "Math" wA
\[
$1
.\] $0
endsnippet

# Subscripts
context "math()"
snippet '([A-Za-z])(\d)' "auto subscript" wrA
`!p snip.rv = match.group(1)`_`!p snip.rv = match.group(2)`
endsnippet

#context "math()"
#snippet '([A-Za-z])_(\d\d )' "auto subscript2" wrA
#`!p snip.rv = match.group(1)`_{`!p snip.rv = match.group(2)`}
#endsnippet

context "math()"
snippet '([A-Za-z])_([A-Za-z][A-Za-z])' "auto subscript2" wrA
`!p snip.rv = match.group(1)`_{`!p snip.rv = match.group(2)`}
endsnippet

context "math()"
snippet __ "subscript" iA
_{$1}$0
endsnippet

# Superscripts
context "math()"
snippet ^^ "subscript" iA
^{$1}$0
endsnippet

context "math()"
snippet sr "^2" iA
^2
endsnippet

context "math()"
snippet cb "^3" iA
^3
endsnippet

context "math()"
snippet compl "complement" iA
^{c}
endsnippet

context "math()"
snippet td "superscript" iA
^{$1}$0
endsnippet

context "math()"
snippet ... "ldots" iA
\ldots
endsnippet

context "math()"
snippet sum "sum" w
\sum_{n=${1:1}}^{${2:\infty}} ${3:a_n z^n}
endsnippet

### Operations

# Fractions
context "math()"
snippet // "Fraction" iA
\\frac{ $1 }{ $2 }$0
endsnippet

context "math()"
snippet xx "cross" iA
\times
endsnippet

context "math()"
snippet norm "norm" iA
\|$1\|$0
endsnippet



### Greek letters

# alpha
context "math()"
snippet alpha "alpha" iA
\alpha
endsnippet

# beta
context "math()"
snippet beta "beta" iA
\beta
endsnippet

# gamma
context "math()"
snippet gamma "gamma" iA
\gamma
endsnippet

# delta
context "math()"
snippet delta "delta" iA
\delta
endsnippet

# Delta
context "math()"
snippet Del "Delta" iA
\Delta
endsnippet

# epsilon
context "math()"
snippet eps "epsilon" iA
\epsilon
endsnippet

# zeta
context "math()"
snippet zeta "zeta" iA
\zeta
endsnippet

# eta
# context "math()"
#snippet et "eta" iA
#\eta
#endsnippet

# theta
context "math()"
snippet theta "theta" iA
\theta
endsnippet

# kappa
context "math()"
snippet kappa "kappa" iA
\kappa
endsnippet

# lamdba
context "math()"
snippet lambda "lambda" iA
\lamdba
endsnippet

# mu
context "math()"
snippet mu "mu" iA
\mu
endsnippet

# nu
context "math()"
snippet nu "nu" iA
\nu
endsnippet

# pi
context "math()"
snippet pi "pi" iA
\pi
endsnippet

# rho
context "math()"
snippet rho "rho" iA
\rho
endsnippet

# sigma
context "math()"
snippet sigma "sigma" iA
\sigma
endsnippet

# tau
context "math()"
snippet tau "tau" iA
\tau
endsnippet

# phi
context "math()"
snippet phi "phi" iA
\phi
endsnippet

# psi
context "math()"
snippet psi "psi" iA
\psi
endsnippet

# omega
context "math()"
snippet omega "omega" iA
\omega
endsnippet

# large parentheses
context "math()"
snippet paren "Parenthesis" iA
\left( $1 \right) $0
endsnippet

# partial differential
context "math()"
snippet pard "d{x}/d{t}" iA
\frac{\partial ${1:x}} {\partial ${2:t }} $0
endsnippet

# second order partial differential
context "math()"
snippet tpard "d^2x/dV^t" iA
\frac{\partial^2 ${1:x}}{\partial ${2:t}^2} $0
endsnippet

# ordinary differential
context "math()"
snippet ord "dx/dt" iA
\frac{{\rm d} ${1:x}}{{\rm d} ${2:t}} $0
endsnippet

# second order ordinary differential
priority 100
context "math()"
snippet tord "d^2x/dt^2" iA
\frac{{\rm d}^2 ${1: }}{{\rm d} ${2: }^2} $0
endsnippet

# indefinite integral
context "math()"
snippet int "indefinite integral" iA
\int $1 \dif $2
endsnippet

# definite integral
context "math()"
snippet dint "definite integral" iA
\int_{$1}^{$2} $3 \dif $4
endsnippet

# infinity
context "math()"
snippet \inf "infinity" iA
_{\infty} $0
endsnippet

# square root
context "math()"
snippet sq "sqaure root" iA
\sqrt{ $1 } $0
endsnippet

# curly bracket
context "math()"
snippet { "curly bracket" iA
{$1}
endsnippet

# regular parenthesis
context "math()"
snippet ( "regular parenthesis" iA
($1) $0
endsnippet

# quotations
snippet " "quotations" iA
"$1" $0
endsnippet

# new latex page
snippet ,new "new page" iA
\newpage
endsnippet

# figure environment
snippet fig "figure" bA
\begin{figure}[H]
\centering
\includegraphics[width=\textwidth]{$1}
\caption{$2}
\label{$3}
\end{figure}
$4
endsnippet

snippet table "Table environment" b
\begin{table}[${1:htpb}]
	\centering
	\caption{${2:caption}}
	\label{tab:${3:label}}
	\begin{tabular}{${5:c}}
	$0${5/((?<=.)c|l|r)|./(?1: & )/g}
	\end{tabular}
\end{table}
endsnippet

# align (equation) environment
snippet eqn "equation env" bA
\begin{align}
$1
\label{eq:$2}
\end{align}
$3
endsnippet

snippet enum "Enumerate" bA
\begin{enumerate}
	\item $0
\end{enumerate}
endsnippet

snippet item "Itemize" bA
\begin{itemize}
	\item $0
\end{itemize}
endsnippet


### Document templates

# @TODO: Implement full equations, e.g., Euler equation, continuity, ...

# Basic latex document
snippet template "Basic template" bA
\documentclass[a4paper]{article}

\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{textcomp}
\usepackage[english]{babel}
\usepackage{amsmath, amssymb}


% figure support
\usepackage{import}
\usepackage{xifthen}
\pdfminorversion=7
\usepackage{pdfpages}
\usepackage{transparent}
\newcommand{\incfig}[1]{%
	\def\svgwidth{\columnwidth}
	\import{./figures/}{#1.pdf_tex}
}

\pdfsuppresswarningpagegroup=1

\begin{document}
	$0
\end{document}
endsnippet


# lecture title page
snippet lecture "lecture title page" bA
\begin{document}

\begin{titlepage}
\title{Experiment ${1:W} \\\
${2:X}}
\author{Cristian Barrera Hinojosa}
\date{ ${3:Y} \\\
\smallskip
Week ${4:Z}}
\end{titlepage}
\maketitle

\newpage

\end{document}
endsnippet


# Sign
snippet sign "Signature"
Best,

Cristian
endsnippet
