# Format: tag: keyword1 keyword2 ...
# Uses regular expressions to handle variations

@coding: (^|[[:space:]])(fix|develop|debug|implement|implements|implementing|optimis[ez])($|[[:space:]])
@teaching: (^|[[:space:]])(lecture|teach|class|seminar)($|[[:space:]])
@research: (^|[[:space:]])(research|paper|manuscript|experiment|simulation)($|[[:space:]])
@tracking: (^|[[:space:]])task\s*[0-9]+($|[[:space:]])

