# Format: tag: keyword1 keyword2 ...
# Uses regular expressions to handle variations

@coding: (dev|develop|debug|fix|implement(s|ing)?|optimis(e|z))
@teaching: (lecture|teach|class|seminar)
@research: (research|paper|manuscript|experiment|simulation)
@tracking: task\s*[0-9]+

