# Format: tag: keyword1 keyword2 ...
# Uses regular expressions to handle variations

@coding: (^|[[:space:]])(code|script|fix|pull|repo|develop|debug(g?ing)?|implement(s|ing)?|optimis[ez])($|[[:space:],.!?])
@teaching: (^|[[:space:]])(lecture|teach(ing)?|class|course|seminar)($|[[:space:],.!?])
@research: (^|[[:space:]])(tophat|research|paper|manuscript|submit|experiment|simulation|COSMA|HZ|MB|grant|application(s)?)($|[[:space:],.!?])
@tracking: (^|[[:space:]])task\s*[0-9]+($|[[:space:]])
@admin: (^|[[:space:]])(admin|cefitev|comite|committee)($|[[:space:],.!?])
